# BHIM

./: .flutter-plugins-dependencies  .gitignore  CODE_OF_CONDUCT.md  README.md  pubspec.yaml
.github/: FUNDING.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/co/shivamgoyal/upi/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: global.dart  main.dart
lib/components/: appBar.dart  constant.dart  inputField.dart  rowItem.dart  row_item.dart
lib/models/: intentApiModel.dart  languageModel.dart  transactionModel.dart
lib/screens/: accountsScreen.dart  appLockScreen.dart  background.dart  blockedUsersScreen.dart  deviceInfoScreen.dart  historyScreen.dart  homePage.dart  homeScreen.dart  languageScreen.dart  loginVerificationScreen.dart  notificationsScreen.dart  paymentDialog.dart  paymentMethodScreen.dart  paymentMethodsScreen.dart  paymentScreen.dart  paymentStatusDialog.dart  privacyScreen.dart  profileScreen.dart  qrFullScreen.dart  qrGenerateScreen.dart  qrScanScreen.dart  realHomeScreen.dart  requestScreen.dart  rewardzScreen.dart  scratchCardDialog.dart  securityScreen.dart  sendScreen.dart  settingsScreen.dart  transactionDetailScreen.dart  transactionHistoryScreen.dart  ussdServiceScreen.dart  voicePayDialog.dart  voicePayScreen.dart  voiceRegistrationDialog.dart  voiceScreen.dart
lib/screens/DrawerScreens/: appDrawer.dart  drawerUserController.dart  navigationHomeScreen.dart
lib/security/: dependencyProvider.dart  rsaHandling.dart  securityDashboard.dart
lib/utkblock/: dependency.dart  homepage.dart  keys.dart  rsa.dart
test/: widget_test.dart
(+6 files in other folders)
